<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-size: 40px;
            color: white;
        }
        body {
            background: white;
            transition: background-color ease 3ms;
            background-size: 780px;
            background-position: top;
            background-repeat: no-repeat;
            background-color: black;
        }

        @media screen and (min-width: 1024px) {
            div {
                background-image: url("images/secuencua010.jpg") ;
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 1000px) and (max-width: 1024px) {
            div {
                background-image: url("images/secuencua012.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 980px) and (max-width: 1000px) {
            div {
                background-image: url("images/secuencua014.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 960px) and (max-width: 980px) {
            div {
                background-image: url("images/secuencua016.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 940px) and (max-width: 960px) {
            div {
                background-image: url("images/secuencua018.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 920px) and (max-width: 940px) {
            div {
                background-image: url("images/secuencua020.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 900px) and (max-width: 920px) {
            div {
                background-image: url("images/secuencua022.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 880px) and (max-width: 900px) {
            div {
                background-image: url("images/secuencua024.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 860px) and (max-width: 880px) {
            div {
                background-image: url("images/secuencua026.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 840px) and (max-width: 860px) {
            div {
                background-image: url("images/secuencua028.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 820px) and (max-width: 840px) {
            div {
                background-image: url("images/secuencua030.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 800px) and (max-width: 820px) {
            div {
                background-image: url("images/secuencua032.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 780px) and (max-width: 800px) {
            div {
                background-image: url("images/secuencua034.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 760px) and (max-width: 780px) {
            div {
                background-image: url("images/secuencua036.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 740px) and (max-width: 760px) {
            div {
                background-image: url("images/secuencua038.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 720px) and (max-width: 740px) {
            div {
                background-image: url("images/secuencua040.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 720px) {
            div {
                background-image: url("images/secuencua042.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 680px) and (max-width: 700px) {
            div {
                background-image: url("images/secuencua044.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 660px) and (max-width: 680px) {
            div {
                background-image: url("images/secuencua046.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 640px) and (max-width: 660px) {
            div {
                background-image: url("images/secuencua048.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 620px) and (max-width: 640px) {
            div {
                background-image: url("images/secuencua050.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 620px) {
            div {
                background-image: url("images/secuencua052.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 580px) and (max-width: 600px) {
            div {
                background-image: url("images/secuencua054.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 560px) and (max-width: 580px) {
            div {
                background-image: url("images/secuencua056.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 540px) and (max-width: 560px) {
            div {
                background-image: url("images/secuencua058.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
        @media screen and (min-width: 520px) and (max-width: 540px) {
            div {
                background-image: url("images/secuencua060.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                width: 500px;
                height: 300px;
                align-content: center;
            }
            p {
                font-size: 10px;
                color: white;
            }
        }
    </style>
</head>
<body>
<div >

    <p> TAREA: Agregar una imagen que cambie de tamaño dependiendo de la resolución. Opcional: la imagen puede cambiar de alta resolución a baja para resoluciones pequeñas</p>
</div>
</body>